# FoodRecipes

./: FoodRecipes.sln  README.md
FoodRecipes/: FoodRecipes.csproj  Program.cs  Startup.cs  WeatherForecast.cs
FoodRecipes.Api/: FoodRecipes.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FoodRecipes.Api/CompositionRoots/: ApplicationCompositionRoot.cs  InfrastructureCompositionRoot.cs
FoodRecipes.Api/Controllers/: RecipesController.cs  WeatherForecastController.cs
FoodRecipes.Api/Properties/: launchSettings.json
FoodRecipes.Application/: FoodRecipes.Application.csproj
FoodRecipes.Application/Commands/: CommandResult.cs  UpdateRecipe.cs
FoodRecipes.Application/Commands/Handlers/: UpdateRecipeHandler.cs
FoodRecipes.Application/Exceptions/: BaseException.cs  PublicBaseException.cs  RecipeDoesNotExistException.cs
FoodRecipes.Application/Mappers/: RecipeMappers.cs  UpdateRecipeMappers.cs
FoodRecipes.Application/Queries/: GetRecipeByIdQuery.cs  GetRecipesQuery.cs
FoodRecipes.Application/Queries/Handlers/: GetRecipeByIdQueryHandler.cs  GetRecipesQueryHandler.cs
FoodRecipes.Infrastructure/: FoodRecipes.Infrastructure.csproj
FoodRecipes.Infrastructure/Persistence/: FoodRecipesContext.cs
FoodRecipes.Infrastructure/Persistence/Models/: Country.cs  Ingredient.cs  Recipe.cs  RecipientStep.cs  UnitOfMeasure.cs
FoodRecipes.Infrastructure/Repositories/: RecipeRepository.cs
FoodRecipes/Controllers/: WeatherForecastController.cs
Tests/FoodRecipes.UnitTests/: BaseUnitTest.cs  FoodRecipes.UnitTests.csproj
Tests/FoodRecipes.UnitTests/Commands/Handlers/: UpdateRecipeHandlerTests.cs
