<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodRecipes.Domain\FoodRecipes.Domain.csproj" />
    <ProjectReference Include="..\FoodRecipes.Infrastructure\FoodRecipes.Infrastructure.csproj" />
  </ItemGroup>

</Project>
